# CSharpPracticalProjects

./: .gitignore  CSharpPracticalProjects.sln  README.md  USER_GUIDE.md
EquationSolver/: Program.cs  README.md
EquationSolver/Models/: LinearEquation.cs  QuadraticEquation.cs
EquationSolver/Services/: EquationSolverService.cs
InvestmentGrowthCalculator/: Program.cs  README.md
InvestmentGrowthCalculator/Models/: InvestmentParameters.cs
InvestmentGrowthCalculator/Services/: FinancialCalculationService.cs
ProbabilityCalculator/: Program.cs  README.md
ProbabilityCalculator/Models/: ProbabilityEvent.cs
RocketVelocityCalculator/: Program.cs  README.md
SetOperationsSystem/: Program.cs  README.md
SetOperationsSystem/Models/: Course.cs  (+1 more)
StudentEnrollmentSystem/: CSharpPracticalProjects.sln  README.md
StudentEnrollmentSystem/InvestmentGrowthCalculator/: InvestmentGrowthCalculator.csproj  Program.cs
StudentEnrollmentSystem/InvestmentGrowthCalculator/Models/: InvestmentParameters.cs
StudentEnrollmentSystem/InvestmentGrowthCalculator/Services/: FinancialCalculationService.cs
StudentEnrollmentSystem/RocketVelocityCalculator/: Program.cs  RocketVelocityCalculator.csproj
StudentEnrollmentSystem/RocketVelocityCalculator/Models/: PhysicsConstants.cs
StudentEnrollmentSystem/RocketVelocityCalculator/Services/: PhysicsCalculationService.cs
StudentEnrollmentSystem/SetOperationsSystem/: Program.cs  SetOperationsSystem.csproj
StudentEnrollmentSystem/SetOperationsSystem/Models/: Course.cs  Student.cs
StudentEnrollmentSystem/SetOperationsSystem/Services/: SetOperationsService.cs
(+4 files in other folders)
