<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Investment Growth Calculator</AssemblyTitle>
    <Description>A C# console application for modeling continuous exponential growth using compound interest</Description>
  </PropertyGroup>

</Project> 