<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Set Operations Analysis System</AssemblyTitle>
    <Description>A C# console application for analyzing student enrollment using set operations</Description>
  </PropertyGroup>

</Project> 